found: alltför, (20)
found: alltihop, (20)
found: före detta, (2)
found: för sent, (1)
found: ibland, (32)
found: ifall, (7)
found: ihjäl, (9)
found: ihop, (86)
found: ihåg, (34)
found: isär, (1)
found: i alla fall, (68)
found: i dag, (3)
found: igång, (11)
found: i kväll, (1)
found: i morgon, (3)
found: i ordning, (9)
found: i stället, (8)
found: i så fall, (6)
found: iväg, (40)
found: mittemot, (5)
found: någonstans, (2)
found: när som helst, (1)
found: rent ut, (2)
found: så pass, (2)
found: tillbaka, (85)
found: till godo, (1)
found: till slut, (30)
found: tvärtom, (1)
found: varstans, (1)
found: överallt, (8)
found: överens, (8)
